- type: replace
  path: /releases?/name=cf-cli?
  value:
    name: cf-cli
    version: 1.60.0
    url: https://bosh.io/d/github.com/bosh-packages/cf-cli-release?v=1.60.0
    sha1: c0aeacde21976b8710b7010976acf3c056d7a81d
