- type: replace
  path: /releases?/name=cf-rabbitmq?
  value:
    name: cf-rabbitmq
    version: 483.0.0
    url: https://bosh.io/d/github.com/pivotal-cf/cf-rabbitmq-release?v=483.0.0
    sha1: 44f96bae361766253edc1561acec55c58b3c482d
