- type: replace
  path: /releases?/name=haproxy?
  value:
    name: haproxy
    version: "13.4.0+2.8.5"
    url: "https://bosh.io/d/github.com/cloudfoundry/haproxy-boshrelease?v=13.4.0%2B2.8.5"
    sha1: 2d6892b6a86ac7dc47674f03ef2f09aa1bec28e4
